# easycommands

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
io/github/legosteen11/easy-commands/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/legosteen11/easy-commands/1.1/: easy-commands-1.1.jar.md5  easy-commands-1.1.jar.sha1  easy-commands-1.1.pom.md5  easy-commands-1.1.pom.sha1
src/main/kotlin/io/github/legosteen11/easycommands/: BukkitCommandHandler.kt  CommandHandler.kt
src/main/kotlin/io/github/legosteen11/easycommands/annotation/: Argument.kt  Command.kt
src/main/kotlin/io/github/legosteen11/easycommands/command/: CommandWrapper.kt  ICommand.kt  SimpleCommand.kt  SuperCommand.kt
src/main/kotlin/io/github/legosteen11/easycommands/exception/: DefaultExceptionHandler.kt  IExceptionHandler.kt  SimpleExceptionHandler.kt
src/main/kotlin/io/github/legosteen11/easycommands/exception/developerissue/: CommandNotFoundException.kt  InvalidAnnotationException.kt  MissingAnnotationException.kt  UnparsableTypeException.kt
src/main/kotlin/io/github/legosteen11/easycommands/exception/playerissue/: InvalidTypeException.kt  MissingParameterException.kt  SubCommandNotFoundException.kt
src/main/kotlin/io/github/legosteen11/easycommands/messages/: EnglishExceptionParser.kt  IExceptionParser.kt
src/main/kotlin/io/github/legosteen11/easycommands/messages/defaultexceptionhandler/: DefaultExceptionHandlerMessages.kt  IDefaultExceptionHandlerMessages.kt
src/main/kotlin/io/github/legosteen11/easycommands/messages/simpleexceptionhandler/: ISimpleExceptionHandlerMessages.kt  SimpleExceptionHandlerMessages.kt
src/main/kotlin/io/github/legosteen11/easycommands/parsing/: CommandParser.kt  DefaultTypeParser.kt  ITypeParser.kt
src/main/kotlin/io/github/legosteen11/easycommands/parsing/typeparsing/: BukkitTypeParser.kt  DefaultTypeParser.kt  ITypeParser.kt  SimpleTypeParser.kt
src/main/kotlin/io/github/legosteen11/easycommands/user/: ICommandSender.kt  TestCommandSender.kt
src/test/kotlin/io/github/legosteen11/easycommands/: CommandHandlerTest.kt
src/test/kotlin/io/github/legosteen11/easycommands/exception/: SimpleExceptionHandlerTest.kt
src/test/kotlin/io/github/legosteen11/easycommands/parsing/: CommandParserTest.kt  DefaultTypeParserTest.kt
